#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Mount /usr/local and /src2 host file systems to UML and 
# overwrite /etc/udev/rules.d/70-persistent-net.rules
# mount -o ro /dev/sdb11 /src2 
# mount -o ro /dev/sdb6 /usr/local 
# Reject all connect from outside
iptables -A INPUT -p tcp -s 140.120.0.0/16 --dport 111 -j ACCEPT
iptables -A INPUT -p tcp --dport 111 -j DROP

exit 0
